{
  "name": "vott-messenger",
  "version": "0.14.4",
  "description": "An extensible framework for building Messenger bots",
  "main": "./lib/index.js",
  "scripts": {
    "dev": "npm install && npm run test",
    "build": "cross-env BABEL_ENV=production babel src -d lib",
    "lint": "eslint ./src/",
    "test": "npm run lint && cross-env NODE_ENV=test nyc ava --verbose",
    "report": "nyc report --reporter=html",
    "prepublish": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/krismuniz/vott-messenger.git"
  },
  "author": "Kristian Muñiz <contact@krismuniz.com> (http://www.krismuniz.com)",
  "license": "MIT",
  "keywords": [
    "Messenger",
    "bot",
    "vott",
    "implementation",
    "conversational"
  ],
  "dependencies": {
    "body-parser": "^1.18.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "express": "^4.16.3",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "vott": "^1.8.4"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "6.24.1",
    "babel-register": "^6.26.0",
    "coveralls": "^3.0.1",
    "cross-env": "^5.1.6",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "nock": "^10.0.5",
    "nyc": "^12.0.2",
    "sinon": "^5.1.1",
    "supertest": "^3.1.0"
  },
  "ava": {
    "require": [
      "babel-core/register"
    ],
    "files": [
      "test/*.js"
    ]
  },
  "babel": {
    "presets": [
      "latest"
    ],
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  }
}
